﻿<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorTrader.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/GlobalColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>