﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TutorTrader.Controls;assembly=TutorTrader"
             xmlns:helpers="clr-namespace:TutorTrader.Helpers;assembly=TutorTrader"
             x:Class="TutorTrader.Pages.LoginPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Logo.png"
               Grid.Row="0"
               Margin="0,20" />
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="20"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:SpecialEntry Title="{helpers:Translate LoginUsername}"
                                           TitleFontSize="20"
                                           Grid.Row="0"
                                           Entry="{Binding UserModel.Username, Mode=TwoWay}"
                                           TitleTextColor="{DynamicResource TertiaryTextColor}" />

                    <controls:SpecialEntry Title="{helpers:Translate LoginPassword}"
                                           TitleFontSize="20"
                                           IsPassword="True"
                                           ImageTintColor="{DynamicResource PrimaryColor}"
                                           Entry="{Binding UserModel.Password, Mode=TwoWay}"
                                           Grid.Row="1"
                                           IsHidden="True"
                                           TitleTextColor="{DynamicResource TertiaryTextColor}" />
                    <Grid Grid.Row="2"
                          Margin="0,-3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:ClickableLabel FontSize="12"
                                                 TextColor="{DynamicResource PrimaryColor}"
                                                 Text="{helpers:Translate ForgotPassword}"
                                                 Command="{Binding ForgotPasswordCommand}" />
                    </Grid>
                    <StackLayout Grid.Row="3"
                             Orientation="Horizontal"
                             Spacing="0">
                        <controls:CheckboxLabelControl Text="{helpers:Translate AcceptTerms}"
                                                       IsChecked="{Binding AcceptedTerms, Mode=TwoWay}"
                                                   TextColor="{DynamicResource PrimaryTextColor}"
                                                   TintColor="{DynamicResource PrimaryTextColor}"
                                                   FontSize="12"
                                                   ImageHeight="20"
                                                   ImageWidth="20" />
                        <controls:ClickableLabel Text="{helpers:Translate TermsAndConditions}"
                                             TextColor="{DynamicResource PrimaryColor}"
                                             FontSize="12"
                                             Command="{Binding TermsAndConditionsCommand}"
                                             Underline="True"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:CenteredImageButton Image="login.svg"
                                                  Grid.Row="0"
                                                  BackgroundColor="{DynamicResource PrimaryButtonColor}"
                                                  HeightRequest="60"
                                                  ImageHeight="35"
                                                  ImageWidth="35"
                                                  BtnCornerRadius="10"
                                                  TextColor="{DynamicResource SecondaryTextColor}"
                                                  FontSize="25"
                                                  Text="{helpers:Translate LoginAllCaps}"
                                                  Command="{Binding LoginCommand}" />
                    <StackLayout Margin="15,10"
                                 Grid.Row="1"
                                 Orientation="Horizontal">
                        <BoxView BackgroundColor="{DynamicResource PrimaryTextColor}"
                                 HeightRequest="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand" />
                        <Label Text="{helpers:Translate OrAllCaps}"
                               TextColor="{DynamicResource PrimaryTextColor}"
                               FontSize="20" />
                        <BoxView BackgroundColor="{DynamicResource PrimaryTextColor}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <controls:CenteredImageButton Image="register.svg"
                                                  BackgroundColor="{DynamicResource PrimaryButtonColor}"
                                                  Grid.Row="2"
                                                  HeightRequest="60"
                                                  ImageHeight="35"
                                                  ImageWidth="35"
                                                  BtnCornerRadius="10"
                                                  TextColor="{DynamicResource SecondaryTextColor}"
                                                  FontSize="25"
                                                  Text="{helpers:Translate RegisterAllCaps}"
                                                  Command="{Binding RegisterCommand}" />
                </Grid>
            </Grid>
        </ScrollView>
        <controls:LoadingScreenControl Grid.Row="0"
                                       Grid.RowSpan="2"
                                       IsVisible="{Binding IsBusy, Mode=TwoWay}"
                                       IsRunning="{Binding IsBusy, Mode=TwoWay}"
                                       Text="{helpers:Translate LoadingMessage}"/>
    </Grid>
</ContentPage>