<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1049933025264-15smng459mcofavmkk2qorh4gp2ma18l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1049933025264-15smng459mcofavmkk2qorh4gp2ma18l</string>
	<key>API_KEY</key>
	<string>AIzaSyBrgofBQWCjqMYYsXNIc3RBgvJLHqXnD6s</string>
	<key>GCM_SENDER_ID</key>
	<string>1049933025264</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.companyname.TutorTrader</string>
	<key>PROJECT_ID</key>
	<string>anbeargaming</string>
	<key>STORAGE_BUCKET</key>
	<string>anbeargaming.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1049933025264:ios:f99a60ddf17c5e92</string>
	<key>DATABASE_URL</key>
	<string>https://anbeargaming.firebaseio.com</string>
</dict>
</plist>